apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-in-k8s-2"
  description: "Created via remote backstage instance"
  annotations:
    github.com/project-slug: fp-mt-test-org/test-in-k8s-2
    backstage.io/techdocs-ref: url:https://github.com/fp-mt-test-org/test-in-k8s-2
    backstage.io/kubernetes-id: test-in-k8s-2
spec:
  type: service
  lifecycle: experimental
  owner: "alinamchin"
